name: build

on:
  pull_request:
  push:
    branches:
      - main
      - master
      - devel

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Install Arduino CLI
      uses: arduino/setup-arduino-cli@v2
      with:
        version: "1.0.1"
    - name: Install Arduino CLI CMake Wrapper
      run: |
        pip3 install arduino-cli-cmake-wrapper
      shell: bash
    - name: Configure Arduino CLI and Install RP2040 Core
      run: |
        arduino-cli config init
        arduino-cli config add board_manager.additional_urls https://github.com/earlephilhower/arduino-pico/releases/download/global/package_rp2040_index.json
        arduino-cli core install rp2040:rp2040
      shell: bash
    - name: Install Arduino Libraries
      run: arduino-cli lib install Time RadioHead
      shell: bash
    - name: Install F' Requirements
      run: pip3 install -r fprime/requirements.txt
      shell: bash
    - name: Build binary
      run: |
        fprime-util generate rpipico
        fprime-util build rpipico
      shell: bash
